
# ???????

# ????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///webcase
useSSL=false&useServerPrepStmts=true
username=root
password=ganga


# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000